<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Firt projeckt</title>
	<meta name="description" content="Первый опыт создания вебсайтов">
	<meta name="keyword" content="семья, друзья" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="https://nimbus-one.github.io/Nimbus-one/">HelloComrade</a></h1>
					<h2>Welcome friends!</h2>
				</div>
			</div>
		</div>
	</div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>